# Shoppers_Era

./: shiv.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/mr_auspicious/ak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppers_era/: RoundedCornersTransformation.java
app/src/main/java/com/shoppers_era/Activities/: Address_Activity.java  Bank_Details.java  BottomNavigationViewBehaviour.java  (+18 more)
app/src/main/java/customfonts/: Edittext_Regular.java  Medium_Edittext.java  Medium_Textview.java  MyHelvaticaAutoComplete.java  Regular_CheckBox.java  Regular_Radiobutton.java  Regular_Textview.java  Regular_edittext.java  TextView_Bold.java  TextView_Medium.java  TextView_Regular.java
app/src/main/java/customfonts/Zoom/: TouchImageView.java
app/src/main/res/drawable/: arrow_left.xml  black_border.xml  comment_text.xml  crop_square.xml  dr.xml  face.xml  halfcircle.xml  heart_outline.xml  plus.xml  rectangle.xml  rectangle_1.xml  selector.xml  shape_1.xml  shape_2.xml  shape_3.xml  sqaure.xml  sqaure_1.xml  ticket_percent.xml  trending_up.xml  whatsapp.xml  whatsapp_grey.xml
app/src/main/res/layout/: activity_address_.xml  activity_bank_.xml  activity_cat__details.xml  activity_diary__full.xml  activity_help_.xml  activity_login__actvity.xml  activity_main.xml  activity_main__handler_.xml  activity_my_orders.xml  activity_notifications_.xml  activity_p_mode.xml  activity_payment_.xml  activity_profile.xml  activity_reward_.xml  activity_seach_.xml  activity_search_layout.xml  activity_splash.xml  activity_status_.xml  activity_thanks_.xml  activity_verification.xml  activity_write.xml  address_select_design.xml  cat_activity.xml  category_item_design.xml  coupon_dialog.xml  diary_full_screen_img.xml  diary_layout.xml  fav_layout.xml  fragment_diaries.xml  fragment_fragment__home.xml  fragment_fragment__loved.xml  fragment_fragment__query.xml  fragment_fragment__view.xml  fragment_fragment_cat_details.xml  fragment_refesh.xml  full_screen_img.xml  gallery_thumbnail.xml  grid_view_design.xml  grid_view_design_1.xml  home_layout_design.xml  (+11 more)
app/src/main/res/menu/: main.xml  menu_checkout.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+61 files in other folders)
