<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_screen"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.shoppers_era.Activities.Main_Handler_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/colorPrimary"
                app:theme="@style/Mytheme"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Address"
                    android:id="@+id/my_cart"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>

            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#f1f1f1"
            android:layout_below="@+id/toolbar_layout">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p_bar"
                android:layout_centerInParent="true"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/r_view"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:visibility="gone"
                android:id="@+id/new_add">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll1"
                        android:layout_marginTop="10dp">

                        <!-- Email Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="8dp"
                            android:id="@+id/name_layout">

                            <EditText android:id="@+id/input_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:hint="Enter your Name" />

                        </android.support.design.widget.TextInputLayout>


                        <!-- Email Label -->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1"
                        android:id="@+id/ll2"
                        android:layout_margin="10dp"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91 "
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent"/>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/phone_layout"
                            >

                            <EditText android:id="@+id/input_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:hint="Phone No" />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll2"
                        android:layout_margin="10dp"
                        android:id="@+id/address">

                        <EditText android:id="@+id/input_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress"
                            android:hint="Enter your address" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address"
                        android:layout_margin="10dp"
                        android:id="@+id/address_2">

                        <EditText android:id="@+id/input_address_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress"
                            android:hint="Enter your address Line 2" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address_2"
                        android:layout_margin="10dp"
                        android:id="@+id/landmark">

                        <EditText android:id="@+id/input_landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Landmark"
                            android:inputType="textPostalAddress"/>

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/landmark"
                        android:id="@+id/ll3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pin Code - "
                            android:textSize="18sp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"/>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/pin"
                            >


                            <EditText android:id="@+id/input_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="6"
                                />

                        </android.support.design.widget.TextInputLayout>




                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll3"
                        android:layout_margin="10dp"
                        android:id="@+id/city">

                        <EditText android:id="@+id/input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:inputType="textPostalAddress"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/city"
                        android:layout_margin="10dp"
                        android:id="@+id/state">

                        <EditText android:id="@+id/input_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:inputType="textPostalAddress"/>

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/state"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:id="@+id/continue_btn"
                        android:text="Continue"
                        android:layout_marginBottom="30dp"/>

                </RelativeLayout>


            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
