<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_screen"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.shoppers_era.Activities.Main_Handler_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/colorPrimary"
                app:theme="@style/Mytheme"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Payment Details"
                    android:id="@+id/my_cart"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#f1f1f1"
            android:layout_below="@+id/toolbar_layout">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:visibility="visible"
                android:id="@+id/new_add">


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:id="@+id/bank_layout">

                        <EditText android:id="@+id/input_bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Bank Name" />

                    </android.support.design.widget.TextInputLayout>



                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:id="@+id/account_layout">

                        <EditText android:id="@+id/input_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Account Number" />

                    </android.support.design.widget.TextInputLayout>


                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:id="@+id/name_layout">

                        <EditText android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="Account Holder Name" />

                    </android.support.design.widget.TextInputLayout>


                    <!-- Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:id="@+id/ifsc_layout">

                        <EditText android:id="@+id/input_ifsc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:hint="IFSC Code" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/submit_btn"
                        android:layout_margin="12dp"
                        android:text="Submit"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>

