<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.shoppers_era.Layout.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="6dp"
            android:scaleType="centerCrop"
            tools:targetApi="lollipop" />

        <CheckBox
            android:id="@+id/tick"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:elevation="6dp"
            android:theme="@style/checkBoxStyle"
            android:background="@drawable/sqaure"
            android:checked="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:targetApi="lollipop" />

    </com.shoppers_era.Layout.SquareLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/container"
        android:orientation="horizontal"
        android:id="@+id/lin"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:id="@+id/cat_name_text"
            android:textSize="13sp"
            android:layout_marginLeft="8dp"
            android:text="Premium Series"
            tools:ignore="SmallSp"
            android:layout_toLeftOf="@+id/heart"
            android:layout_marginStart="8dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:id="@+id/price"
            android:text="₹780"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/cat_name_text"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:srcCompat="@drawable/heart_outline"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/price_original"
            android:layout_below="@id/cat_name_text"
            android:text="₹1000"
            android:layout_toRightOf="@+id/price"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="10sp"
            app:srcCompat="@drawable/heart_outline"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:id="@+id/heart"
            android:visibility="visible"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="2dp"
                android:id="@+id/fav_add"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="1dp"
                app:srcCompat="@drawable/heart_outline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="265"
                android:id="@+id/count_all"
                android:textColor="@color/text"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>


