<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rl1"
            android:background="@drawable/rectangle"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="blocksDescendants"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lin_layout"
                android:orientation="vertical"
                android:layout_below="@+id/cat_name"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/image_preview"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#afb3b4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/text"
                android:id="@+id/cat_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/newly_added"
                android:text="New Arrivals"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 Designs"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/cat_no"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-smallcaps"
                tools:targetApi="jelly_bean" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="#Top_ratEd"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:layout_below="@+id/newly_added"
                    android:id="@+id/newly_added_1"
                    android:layout_alignParentRight="true"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cat_desc"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="ABC scrolling blah blah blah blah"
                android:layout_marginTop="5dp"/>



        </LinearLayout>

    </RelativeLayout>

</LinearLayout>