<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rectangle"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ticket_percent"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Code -"
                    android:textSize="14sp"
                    android:id="@+id/coupon_id"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle=""
                    android:layout_toRightOf="@+id/coupon_id"
                    android:id="@+id/coupon_id_text"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text"
                    android:text="1hiwbecbeb"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Status -"
                    android:textSize="14sp"
                    android:id="@+id/valid_from"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/valid_from"
                    android:id="@+id/valid_from_text"
                    android:layout_marginLeft="10dp"
                    android:textColor="#23a418"
                    android:text="11th Sept 2017"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valid Till -"
                    android:textSize="14sp"
                    android:id="@+id/valid_to"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/valid_to"
                    android:id="@+id/valid_to_text"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text"
                    android:text="12th Oct 2018"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount -"
                    android:textSize="14sp"
                    android:id="@+id/amount"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/amount"
                    android:id="@+id/amount_text"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Rs. 20"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>